{
  "name": "haas-intake-ssr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "vite build --outDir dist/client && vite build --ssr src/entry-server.jsx --outDir dist/server",
    "start": "NODE_ENV=production node server.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "express": "^5.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^7.0.0"
  }
}
